{
  "name": "hocttv2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sasstocss": "node-sass assets/sass/style.scss assets/css/style.css -w"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/taiem03041999/Hoctructuyen-v2/issues"
  },
  "homepage": "https://github.com/taiem03041999/Hoctructuyen-v2#readme",
  "dependencies": {
    "node-sass": "^4.14.1"
  }
}
